.listing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.SearchContainer{
  display: flex;
    width: 100%;
    height: 300px;
   
    flex-direction: column;
}
.top-Search{
    display: flex;
    justify-content: center;
}
.top-Search img {
    height: 90px;
    margin: 0%;
    padding: 0%;
}
.buttom-Search{
display: flex;
flex-direction: column;

}
.events-container{
    width: 90%;
    background-color: rgba(0, 0, 0, 0);
    height: auto    ;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr); 
}
.input-group {
    margin-bottom: -29px;
    padding: 0;
}
.input-group label{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100px;
    margin: 0%;
    padding: 0%;
    width: 100%;
}
.input-group2 label{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100px;
    margin: 0%;
    padding: 0%;
    width: 100%;
}
.input-group input{
    width: 90%;
    height: 30px;
   
    margin: 0;
    padding: 0%;
    border-radius: 10px;
  outline: none; 
  transition: border-color 0.3s ease;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.input-group2 input{
    width: 70%;
    height: 30px;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0%;
    border-radius: 10px;
  outline: none; 
  transition: border-color 0.3s ease;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.input-group2 ::placeholder {
    color: black;
    padding: 10px;
}
.input-group ::placeholder {
    color: black;
    padding: 10px;
}